# sharpRevit

./: .gitignore  Changelog.md  LICENSE  README.md  sharpRevit.sln
.github/workflows/: createRelease.yml
.nuke/: parameters.json
_Installers/: LICENSEFREE  sharpRevit.iss
_Release/2020/: SharpRevit.addin
_Release/2021/: SharpRevit.addin
_Release/2022/: SharpRevit.addin
_Release/2023/: SharpRevit.addin
docs/: sharpRevitLogo.xaml  socialPreview
install/: Installer.cs
source/sharpRevit/: App.cs  AppCommand.cs  Application.cs  sharpRevit.addin  sharpRevit.csproj  sharpRevit.sln
source/sharpRevit/Classes/: ViewportTypeWrapper.cs
source/sharpRevit/PlaceOriginMarkerButton/: PlaceOriginMarkerCommand.cs
source/sharpRevit/ViewportPurgeButton/: ViewportPurgeCommand.cs  ViewportPurgeView.xaml  ViewportPurgeView.xaml.cs  ViewportPurgeViewModel.cs
src/: SharpRevit.sln
src/SharpRevit.2020/: SharpRevit.2020.csproj  packages.config
src/SharpRevit.2021/: SharpRevit.2021.csproj  packages.config
src/SharpRevit.2022/: SharpRevit.2022.csproj  packages.config
src/SharpRevit.2022/Properties/: AssemblyInfo.cs
src/SharpRevit.2023/: SharpRevit.2023.csproj  SharpRevit.addin  packages.config
src/SharpRevit.2023/Properties/: AssemblyInfo.cs
src/SharpRevit.2024/: SharpRevit.2024.csproj  SharpRevit.addin  packages.config
src/SharpRevit.2024/Properties/: AssemblyInfo.cs
src/SharpRevit.SharedProject/: AppCommand.cs  AssemblyInfo.cs  SharpRevit-debug.addin  SharpRevit.SharedProject.projitems  SharpRevit.SharedProject.shproj
src/SharpRevit.SharedProject/Classes/: Global.cs
src/SharpRevit.SharedProject/Resources/: IconDictionary.xaml
src/SharpRevit.SharedProject/Themes/: RevitDark.xaml  RevitDark.xaml.cs  RevitLight.xaml  RevitLight.xaml.cs
src/SharpRevit.SharedProject/Utilities/: ImageUtils.cs
src/SharpRevit.SharedProject/ViewportPurgeButton/: ViewportPurgeModel.cs  ViewportPurgeView.xaml  ViewportPurgeView.xaml.cs
src/SharpRevit.SharedProject/WhoDidThatButton/: WhoCreatedThatCommand.cs  WhoCreatedThisViewCommand.cs
