<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a881da27-06d8-4432-86c3-d70f52ebe681</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpRevit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ViewportTypeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\RevitDark.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\RevitLight.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportPurgeButton\ViewportPurgeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportPurgeButton\ViewportPurgeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportPurgeButton\ViewportPurgeView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewportPurgeButton\ViewportPurgeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhoDidThatButton\WhoCreatedThatCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhoDidThatButton\WhoCreatedThisViewCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.ViewportPurge_32-Dark.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.ViewportPurge_32-Light.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.WhoCreatedThat_32-Dark.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.WhoCreatedThat_32-Light.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.WhoCreatedThisView_32-Dark.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.WhoCreatedThisView_32-Light.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.Team_32-Dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\SharpRevit.Team_32-Light.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SharpRevit-debug.addin" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\IconDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RevitDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RevitLight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ViewportPurgeButton\ViewportPurgeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>